<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	
</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" 
			tabindex = "0"  
			alt = "Duke in the Leaves" 
			src = "images/dukeintheleaves.jpeg">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "Miles and Duke on a Walk" 
			src = "images/milesanddukeonawalk">
	
		<img class = "preview" 
			tabindex = "0"  
			src = "images/milesonthecouch" 
			alt = "Miles on the Couch">

		<img class = "preview" 
			tabindex = "0"  
			src = "images/dukeleaping" 
			alt = "Duke Leaping">

		<img class = "preview" 
			tabindex = "0"  
			src = "images/milesinthegrass" 
			alt = "Miles in the Grass">

		
		<img class = "preview" 
			tabindex = "0"  
			src = "images/milesanddukeoutside" 
			alt = "Miles and Duke Outside">

	<script src = "jquery/challenge5.js"></script>


</body>
</html>
	